workclass: ?, Count: 389
Precision: 0.3939 | Recall: 0.3095 | F1: 0.3467
workclass: Federal-gov, Count: 191
Precision: 0.7368 | Recall: 0.2000 | F1: 0.3146
workclass: Local-gov, Count: 387
Precision: 0.5714 | Recall: 0.2182 | F1: 0.3158
workclass: Private, Count: 4,578
Precision: 0.7181 | Recall: 0.2697 | F1: 0.3922
workclass: Self-emp-inc, Count: 212
Precision: 0.9302 | Recall: 0.3390 | F1: 0.4969
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7042 | Recall: 0.3185 | F1: 0.4386
workclass: State-gov, Count: 254
Precision: 0.7857 | Recall: 0.3014 | F1: 0.4356
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 11th, Count: 225
Precision: 0.5385 | Recall: 0.6364 | F1: 0.5833
education: 12th, Count: 98
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1111 | Recall: 0.1667 | F1: 0.1333
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7500 | Recall: 0.2553 | F1: 0.3810
education: Assoc-voc, Count: 273
Precision: 0.6000 | Recall: 0.2381 | F1: 0.3409
education: Bachelors, Count: 1,053
Precision: 0.8261 | Recall: 0.2956 | F1: 0.4354
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.5725 | Recall: 0.2174 | F1: 0.3151
education: Masters, Count: 369
Precision: 0.8824 | Recall: 0.2899 | F1: 0.4364
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9375 | Recall: 0.3571 | F1: 0.5172
education: Some-college, Count: 1,485
Precision: 0.6174 | Recall: 0.2563 | F1: 0.3622
marital-status: Divorced, Count: 920
Precision: 0.5672 | Recall: 0.3689 | F1: 0.4471
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8085 | Recall: 0.2599 | F1: 0.3933
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status: Never-married, Count: 2,126
Precision: 0.4500 | Recall: 0.3495 | F1: 0.3934
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.2273 | Recall: 0.2632 | F1: 0.2439
occupation: ?, Count: 389
Precision: 0.3939 | Recall: 0.3095 | F1: 0.3467
occupation: Adm-clerical, Count: 726
Precision: 0.5000 | Recall: 0.2292 | F1: 0.3143
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6364 | Recall: 0.2707 | F1: 0.3798
occupation: Exec-managerial, Count: 838
Precision: 0.8682 | Recall: 0.2821 | F1: 0.4259
occupation: Farming-fishing, Count: 193
Precision: 0.6154 | Recall: 0.2857 | F1: 0.3902
occupation: Handlers-cleaners, Count: 273
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
occupation: Machine-op-inspct, Count: 378
Precision: 0.6190 | Recall: 0.2766 | F1: 0.3824
occupation: Other-service, Count: 667
Precision: 0.2381 | Recall: 0.1923 | F1: 0.2128
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8480 | Recall: 0.2704 | F1: 0.4101
occupation: Protective-serv, Count: 136
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
occupation: Sales, Count: 729
Precision: 0.8052 | Recall: 0.3229 | F1: 0.4610
occupation: Tech-support, Count: 189
Precision: 0.6818 | Recall: 0.2941 | F1: 0.4110
occupation: Transport-moving, Count: 317
Precision: 0.6667 | Recall: 0.2812 | F1: 0.3956
relationship: Husband, Count: 2,590
Precision: 0.8094 | Recall: 0.2650 | F1: 0.3992
relationship: Not-in-family, Count: 1,702
Precision: 0.5197 | Recall: 0.3511 | F1: 0.4190
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1818 | Recall: 0.2353 | F1: 0.2051
relationship: Unmarried, Count: 702
Precision: 0.5152 | Recall: 0.3778 | F1: 0.4359
relationship: Wife, Count: 322
Precision: 0.8333 | Recall: 0.2098 | F1: 0.3352
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.6897 | Recall: 0.3077 | F1: 0.4255
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7138 | Recall: 0.2724 | F1: 0.3943
sex: Female, Count: 2,126
Precision: 0.5377 | Recall: 0.2446 | F1: 0.3363
sex: Male, Count: 4,387
Precision: 0.7431 | Recall: 0.2810 | F1: 0.4078
native-country: ?, Count: 125
Precision: 0.8667 | Recall: 0.4194 | F1: 0.5652
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
native-country: Poland, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7030 | Recall: 0.2739 | F1: 0.3942
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
